import {Knex} from "knex";

export async function up(knex: Knex): Promise<void> {
    return knex.schema.createTable('table', (table) => {
        table.increments('id', {primaryKey: true})
        table.uuid('id').primary().defaultTo(knex.raw('gen_random_uuid()'))
        table.string('name').nullable()
        table.boolean('is_disabled').defaultTo(false).notNullable()
        table.specificType('location', 'geography(point, 4326)').nullable()
        table.timestamp('created_at', {useTz: false}).defaultTo(knex.raw('now()')).notNullable()
        table.timestamp('updated_at', {useTz: false}).defaultTo(knex.raw('now()')).notNullable()
    })
}

export async function down(knex: Knex): Promise<void> {
    return knex.schema.dropTableIfExists('table')
}

